* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

body {
    align-items: center;
    background: #974fe4;
    color: #fff;
    display: flex;
    font: 30px/1.375 "Lato", arial, sans-serif;
    flex-flow: column nowrap;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

.note {
    font-size: 0.375em;
    font-weight: bold;
    text-transform: uppercase;
    color: #6426a7;
}

#search {
    align-items: center;
    background: #8a44d5;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    padding: 0.5em 0.5em 0.5em 1em;
    transition: all 0.5s;
    width: 500px;
}

#search:hover,
#search:focus {
    background: #853cd3;
}

#search button,
#search input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: 0;
    color: inherit;
    font: inherit;
    outline: 0;
}

#search button {
    cursor: pointer;
    padding: 0 0.25em;
}

#search input {
    flex: 1;
}

#search input::-moz-placeholder {
    color: #fff;
}

#search input:-ms-input-placeholder {
    color: #fff;
}

#search input::placeholder {
    color: #fff;
}

#search .spinner {
    -webkit-animation: spinner 1s infinite linear;
    animation: spinner 1s infinite linear;
    display: none;
    padding: 0 0.25em;
}

#search.loading button {
    display: none;
}

#search.loading .spinner {
    display: block;
}

@-webkit-keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .action-btn {
    transition: all .15s ease-in-out;
    font-size: 1.5rem !important;
    cursor: pointer;
}

#start {
    color: #28a745;
}

#stop {
    color: #f8bec5;
    pointer-events: none;
}

#pause {
    color: #bddbfa;
    pointer-events: none;
}

#__flowchartCreator_app_controls__ {
    color: rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.3);
    font-weight: 100;
    width: 34px;
    height: 34px;
    padding: 0;
    border-radius: 100%;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    bottom: 8px;
    right: 8px;
    position: absolute;
    transition: 0.3s;
}

#__flowchartCreator_app_controls__ .open-close {
    transition: 0.3s;
    position: absolute;
    bottom: 6px;
    width: 24px;
    height: 24px;
    z-index: 999999999999;
    right: 3.5px;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.3);
}

#__flowchartCreator_app_controls__:hover {
    color: black;
    background: #ffff;
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
}

#__flowchartCreator_app_controls__:hover .open-close {
    color: black;
}

#__flowchartCreator_app_controls_box__ {
    color: black;
    opacity: 0;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding-right: 8px;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
}

#__flowchartCreator_app_controls__.open {
    width: 12rem;
    height: 2.3rem;
    position: absolute;
    background: #ffff;
    margin: 0;
    cursor: inherit;
    z-index: 99999999999999;
    border-radius: 3px;
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
    -moz-transition: width 0.2s 0.2S, height 0.15s 0.25s, border-radius 0.6s, box-shadow 0.6s;
    -o-transition: width 0.2s 0.2S, height 0.15s 0.25s, border-radius 0.6s, box-shadow 0.6s;
    transition: width 0.2s 0.2S, height 0.15s 0.25s, border-radius 0.6s, box-shadow 0.6s;
}

#__flowchartCreator_app_controls__.open .open-close {
    color: black;
    font-size: 24px;
    opacity: .7;
    cursor: pointer;
    z-index: 2;
}

#__flowchartCreator_app_controls__.open .open-close:hover {
    opacity: 1;
}

#__flowchartCreator_app_controls__.open #__flowchartCreator_app_controls_box__ {
    opacity: 1 !important;
    -webkit-transform: translateY(0) !important;
    transform: translateY(0) !important;
    -moz-transition: -moz-transform 0.5s 0.55s, opacity 1s 0.55s !important;
    -o-transition: -o-transform 0.5s 0.55s, opacity 1s 0.55s !important;
    transition: opacity 1s 0.55s, -webkit-transform 0.5s 0.55s !important;
    transition: transform 0.5s 0.55s, opacity 1s 0.55s !important;
    transition: transform 0.5s 0.55s, opacity 1s 0.55s, -webkit-transform 0.5s 0.55s !important;
} */